{% set version = "3.6.1" %}

package:
  name: anyio
  version: {{ version }}

source:
  - folder: dist
    url: https://pypi.io/packages/source/a/anyio/anyio-{{ version }}.tar.gz
    sha256: 413adf95f93886e442aea925f3ee43baa5a765a64a0f52c6081894f9992fdd0b
  - folder: src
    url: https://github.com/agronholm/anyio/archive/{{ version }}.tar.gz
    sha256: 8e09cf634e7877741fa760b93fb46c352f888d7d3b5a8c9f2d60ca1031f03e42

build:
  number: 1
  noarch: python
  script: cd dist && {{ PYTHON }} -m pip install . -vv --no-deps

requirements:
  host:
    - pip
    - python >=3.7
    - setuptools-scm >=3.4
  run:
    - idna >=2.8
    - python >=3.7
    - sniffio >=1.1
    - typing_extensions
  run_constrained:
    - trio >=0.16

test:
  source_files:
    - src/tests
    - src/pyproject.toml
  requires:
    - coverage >=4.5
    - trio
    - hypothesis >=4.0
    - mock >=4
    - pip
    - pytest >=6.0
    - pytest-cov
    - pytest-mock >=3.6.1
    - toml
    - trustme
    # won't be available on pypy, or windows, any time soon
    - uvloop  # [unix and python_impl == 'cpython']
  imports:
    - anyio
  commands:
    - pip check

about:
  home: https://github.com/agronholm/anyio
  license: MIT
  license_family: MIT
  license_file: dist/LICENSE
  summary: High level compatibility layer for multiple asynchronous event loop implementations on Python
  doc_url: https://anyio.readthedocs.io
  doc_source_url: https://github.com/agronholm/anyio/tree/{{ version }}/docs

extra:
  recipe-maintainers:
    - CJ-Wright
    - bollwyvl
