==> 2022-08-29 16:47:36 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-env-script.py create --prefix installer -f environment.yaml
# conda version: 4.14.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::toolz-0.11.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py310h2bbff1b_1002
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.6.15-py310haa95532_0
+defaults/win-64::cffi-1.15.1-py310h2bbff1b_0
+defaults/win-64::colorama-0.4.5-py310haa95532_0
+defaults/win-64::conda-4.14.0-py310haa95532_0
+defaults/win-64::conda-package-handling-1.8.1-py310h8cc25b3_0
+defaults/win-64::cryptography-37.0.1-py310h21b164f_0
+defaults/win-64::cytoolz-0.11.0-py310h2bbff1b_0
+defaults/win-64::git-2.34.1-haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::menuinst-1.4.17-py310h59b6b97_0
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.1.2-py310haa95532_0
+defaults/win-64::pycosat-0.6.3-py310h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.4-hbb2ffb3_0
+defaults/win-64::pywin32-302-py310h2bbff1b_2
+defaults/win-64::requests-2.28.1-py310haa95532_0
+defaults/win-64::ruamel_yaml-0.15.100-py310h2bbff1b_0
+defaults/win-64::setuptools-63.4.1-py310haa95532_0
+defaults/win-64::sqlite-3.39.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::tqdm-4.64.0-py310haa95532_0
+defaults/win-64::urllib3-1.26.11-py310haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['git', 'conda']
==> 2022-08-29 16:48:03 <==
# cmd: C:\Users\sshekhar\projects\sd\stable-diffusion-ui\installer\Scripts\conda-script.py install -c conda-forge -y conda-pack
# conda version: 4.14.0
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.6.15-py310haa95532_0
-defaults/win-64::conda-4.14.0-py310haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+conda-forge/noarch::certifi-2022.6.15-pyhd8ed1ab_1
+conda-forge/noarch::conda-pack-0.7.0-pyh6c4a22f_0
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::conda-4.14.0-py310h5588dad_0
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::python_abi-3.10-2_cp310
# update specs: ['conda-pack']
